┌─────────────────────────────────────────────────────────────────────────────────┐
│                              CLIENT LAYER                                        │
├─────────────────────────────────────────────────────────────────────────────────┤
│                                                                                  │
│   ┌─────────────┐    ┌─────────────┐    ┌─────────────┐    ┌─────────────┐     │
│   │   Laptop 1  │    │   Laptop 2  │    │   Tablet    │    │   Mobile    │     │
│   │  (Browser)  │    │  (Browser)  │    │  (Browser)  │    │    (PWA)    │     │
│   └──────┬──────┘    └──────┬──────┘    └──────┬──────┘    └──────┬──────┘     │
│          │                  │                  │                  │            │
│          └──────────────────┼──────────────────┼──────────────────┘            │
│                             │                  │                               │
│                    ┌────────▼──────────────────▼────────┐                      │
│                    │      SERVICE WORKER (PWA)          │                      │
│                    │    Local Cache + Offline Queue     │                      │
│                    └────────────────┬───────────────────┘                      │
│                                     │                                          │
└─────────────────────────────────────┼──────────────────────────────────────────┘
                                      │ HTTPS
┌─────────────────────────────────────┼──────────────────────────────────────────┐
│                           APPLICATION LAYER                                     │
├─────────────────────────────────────┼──────────────────────────────────────────┤
│                                     │                                          │
│   ┌─────────────────────────────────▼─────────────────────────────────────┐   │
│   │                         NEXT.JS 14 (App Router)                        │   │
│   │  ┌─────────────┐  ┌─────────────┐  ┌─────────────┐  ┌──────────────┐  │   │
│   │  │  Dashboard  │  │ Investments │  │    Debts    │  │   Reports    │  │   │
│   │  │    Page     │  │    CRUD     │  │    CRUD     │  │   & Export   │  │   │
│   │  └─────────────┘  └─────────────┘  └─────────────┘  └──────────────┘  │   │
│   │                                                                        │   │
│   │  ┌────────────────────────────────────────────────────────────────┐   │   │
│   │  │                    SERVER ACTIONS LAYER                         │   │   │
│   │  │   • Investment Calculations    • Validation Logic               │   │   │
│   │  │   • Shared Investment Split    • Authorization Checks           │   │   │
│   │  └────────────────────────────────────────────────────────────────┘   │   │
│   └───────────────────────────────────────────────────────────────────────┘   │
│                                     │                                          │
└─────────────────────────────────────┼──────────────────────────────────────────┘
                                      │
┌─────────────────────────────────────┼──────────────────────────────────────────┐
│                             BACKEND SERVICES                                    │
├─────────────────────────────────────┼──────────────────────────────────────────┤
│                                     │                                          │
│   ┌─────────────────────────────────▼─────────────────────────────────────┐   │
│   │                           SUPABASE                                     │   │
│   │  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐                 │   │
│   │  │     Auth     │  │   Realtime   │  │   Storage    │                 │   │
│   │  │   (Users)    │  │ (WebSocket)  │  │  (Exports)   │                 │   │
│   │  └──────────────┘  └──────────────┘  └──────────────┘                 │   │
│   │                                                                        │   │
│   │  ┌─────────────────────────────────────────────────────────────────┐  │   │
│   │  │                    POSTGRESQL DATABASE                           │  │   │
│   │  │   investments │ shared_investors │ debts │ notifications        │  │   │
│   │  └─────────────────────────────────────────────────────────────────┘  │   │
│   │                                                                        │   │
│   │  ┌─────────────────────────────────────────────────────────────────┐  │   │
│   │  │                      EDGE FUNCTIONS                              │  │   │
│   │  │   • Daily Maturity Check Cron    • Email Dispatch               │  │   │
│   │  │   • Calculation Triggers         • Audit Logging                │  │   │
│   │  └─────────────────────────────────────────────────────────────────┘  │   │
│   └───────────────────────────────────────────────────────────────────────┘   │
│                                     │                                          │
│   ┌─────────────────────────────────▼─────────────────────────────────────┐   │
│   │                         RESEND (Email)                                 │   │
│   │            Transactional emails for maturity alerts                    │   │
│   └───────────────────────────────────────────────────────────────────────┘   │
│                                                                                │
└────────────────────────────────────────────────────────────────────────────────┘
